#!/usr/bin/env bash

TOPDIR=/opt

pgxcInstallDir=/home/mark/.local
pgxcOwner=$USER
pgxcUser=$pgxcOwner
tmpDir=/tmp
localTmpDir=$tmpDir

configBackup=n

gtmName=gtm
gtmMasterServer=xl1
gtmMasterPort=20001
gtmMasterDir=$TOPDIR/pgxc/gtm

gtmExtraConfig=none
gtmMasterSpecificExtraConfig=none

gtmSlave=n

gtmProxyDir=$TOPDIR/pgxc/gtm_pxy

gtmProxy=y
gtmProxyNames=(gtm_pxy2)
gtmProxyServers=(xl2)
gtmProxyPorts=(20001)
gtmProxyDirs=($gtmProxyDir.2)

coordMasterDir=$TOPDIR/pgxc/coord
coordSlaveDir=$TOPDIR/pgxc/coord_slave
coordArchLogDir=$TOPDIR/pgxc/coord_archlog

coordNames=(coord1)
coordPorts=(5432)
poolerPorts=(35432)
coordPgHbaEntries=(0.0.0.0/0)

coordMasterServers=(xl)
coordMasterDirs=($coordMasterDir)
coordMaxWALsender=20
coordMaxWALSenders=($coordMaxWALsender)

coordSlave=n

coordExtraConfig=coordExtraConfig
cat > $coordExtraConfig <<EOF
listen_addresses = '*'
log_connections = 'on'
log_disconnections = 'on'
log_error_verbosity = verbose
log_file_mode = '0666'
log_filename = 'postgresql.log'
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_lock_waits = 'on'
log_statement = 'all'
log_temp_files = 0
logging_collector = on
max_prepared_transactions = 30
timezone = 'GMT'
EOF

coordSpecificExtraConfig=(none)
coordExtraPgHba=coordExtraPgHba
cat > $coordExtraPgHba <<EOF
host all all 0.0.0.0/0 trust
host all all ::/0 trust
EOF
coordSpecificExtraPgHba=(none)

coordAdditionalSlaves=n

datanodeMasterDir=$TOPDIR/pgxc/dn_master
datanodeSlaveDir=$TOPDIR/pgxc/dn_slave
datanodeArchLogDir=$TOPDIR/pgxc/datanode_archlog

primaryDatanode=datanode1
datanodeNames=(datanode1 datanode2)
datanodePorts=(5432 5432)
datanodePoolerPorts=(25433 25433)
datanodePgHbaEntries=(0.0.0.0/0)

datanodeMasterServers=(xl1 xl2)
datanodeMasterDirs=($datanodeMasterDir.1 $datanodeMasterDir.2)
datanodeMaxWalSender=20
datanodeMaxWALSenders=($datanodeMaxWalSender $datanodeMaxWalSender)

datanodeSlave=n

datanodeExtraConfig=datanodeExtraConfig
cat > $datanodeExtraConfig <<EOF
listen_addresses = '*'
log_connections = 'on'
log_disconnections = 'on'
log_error_verbosity = verbose
log_file_mode = '0666'
log_filename = 'postgresql.log'
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_lock_waits = 'on'
log_statement = 'all'
log_temp_files = 0
logging_collector = on
max_prepared_transactions = 30
timezone = 'GMT'
EOF
datanodeSpecificExtraConfig=(none)
datanodeExtraPgHba=datanodeExtraPgHba
cat > $datanodeExtraPgHba <<EOF
host all all 0.0.0.0/0 trust
host all all ::/0 trust
EOF
datanodeSpecificExtraPgHba=(none)

datanodeAdditionalSlaves=n

walArchive=n
